{
  "ConnectionStrings": {
    "DefaultConnection":"Host=localhost;Database=shop;Username=postgres;Password=enteryourpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
